sonar.projectKey=ForGloryStudyGroup_hospital-sys-frontend
sonar.organization=forglory

sonar.projectName=hospital-sys-frontend
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.js, **/*.ts
# sonar.exclusions=**/*.spec.js, **/*.spec.ts

# TODO ajustar quando for configurar testes
# sonar.tests=.
# sonar.test.inclusions=**/*.spec.js, **/*.spec.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info